<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Sioen.Layerless.Web.Pages.Default" %>
<%
    Bundles.Reference("Content/Styles");
    Bundles.Reference("Content/Scripts");
%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%: Bundles.RenderStylesheets() %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h1><img src="~/Content/Images/logo.png" runat="server" /> Sioen.Layerless Sample Application</h1>
        </div>

        <div class="colmask rightmenu">
            <div class="colleft">
                <div class="col1wrap">
                    <div class="col1">
                        <asp:ContentPlaceHolder ID="body" runat="server" />
                    </div>
                </div>
                <div class="col2">
                    dfs
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>

        <div id="footer">&copy; 2012 Lodewijk Sioen</div>
    </form>
    <%: Bundles.RenderScripts() %>
</body>
</html>
